# notepad

./: .gitignore  AndroidManifest.xml  DevNotes  LICENSE  README.md  build.gradle  changelog.txt
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mick88/notepad/: ConfirmationDialogFragment.java  NotepadApplication.java
app/src/main/java/com/mick88/notepad/note_edit/: NoteEdit.java  NoteEditActivity.java
app/src/main/java/com/mick88/notepad/note_list/: LinkListDialog.java  NotepadList.java  NotepadListActivity.java  PopupLinkList.java
app/src/main/java/com/mick88/notepad/notes/: Note.java
app/src/main/res/animator/: animation.xml
app/src/main/res/drawable/: click_selector.xml  tile_selector.xml  timetable_item_border.xml
app/src/main/res/layout/: activity_notepad_list.xml  activity_notepad_tiles.xml  note_edit.xml  note_list_element.xml  note_list_tile.xml
app/src/main/res/menu/: activity_notepad_list.xml  list_item_context.xml  note_edit_menu.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: notepad_widget.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_notepad_tiles.xml  note_edit.xml  note_list_tile.xml  widget_layout.xml
res/menu/: note_edit_menu.xml
res/values-fr/: strings.xml
(+24 files in other folders)
