apply plugin: 'com.android.application'

android {
	compileSdkVersion 29
	defaultConfig {
		applicationId "com.mick88.notepad"
		minSdkVersion 19
		targetSdkVersion 29
        versionCode 10029
        versionName "1.0.0"
		//
		resConfigs "en", "it"
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
		}
	}
	lintOptions {
		baseline file("lint-baseline.xml")
	}
}

dependencies {
	implementation 'com.android.support:appcompat-v7:25.3.1'
}
