<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addNote"
        android:title="@string/newNote"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/content_new"/>
    <item
        android:id="@+id/pasteNote"
        android:title="@string/newPaste"
        app:showAsAction="ifRoom"
        android:icon="@drawable/content_paste"
        android:orderInCategory="2"/>
</menu>
