<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/saveNote" android:title="@string/saveNote"
        android:showAsAction="always" android:icon="@+drawable/content_save" android:orderInCategory="1"></item>
    <item android:id="@+id/deleteItem" android:title="@string/deleteNote" android:icon="@+drawable/content_discard" android:showAsAction="ifRoom" android:orderInCategory="3"></item>
    <item android:id="@+id/revertChanges" android:icon="@+drawable/content_undo" android:title="@string/revertChanges" android:showAsAction="ifRoom" android:orderInCategory="4"></item>
    <item android:id="@+id/shareNote" android:title="@string/share" android:icon="@+drawable/share" android:showAsAction="ifRoom" android:orderInCategory="2"></item>
    

</menu>