<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="@color/background" >

    <ScrollView 
        android:id="@+id/scroll_tile_container"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        
        >
        <LinearLayout
            android:id="@+id/tile_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
           <!--  <include layout="@layout/note_list_tile"/>
            <include layout="@layout/note_list_tile"/>
            <include layout="@layout/note_list_tile"/> -->
        </LinearLayout>
        
    </ScrollView>

    <TextView
        android:id="@+id/emptyNotifier"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/listEmpty"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

</RelativeLayout>
